echo "Hello from the shell!!"

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"

#
fpath+=("$(brew --prefix)/share/zsh/site-functions")
# .zshrc
autoload -U promptinit; promptinit
prompt pure
#PROMPT=$'%F{green}╌$( [[ $($HOME/opt/vpnbash.sh) == 10.* ]] && echo "[%F{blue}$(/opt/vpnserver.sh)%F{green}]╌[%F{white}$(/opt/vpnbash.sh)%F{green}]╌")[%F{white}%n%F{green}@%F{blue}%m%F{green}]╌[%F{white}%~%F{green}]\n╰──╮ [%F{yellow}$(date +%D-%r)%F{green}]$ %f'
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/caglartuglaci/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/caglartuglaci/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/caglartuglaci/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/caglartuglaci/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

export SPARK_HOME=~/hadoop/spark-3.5.5                                
export PATH=$SPARK_HOME/bin:$PATH
# Configure Spark to use Hadoop classpath
export SPARK_DIST_CLASSPATH=$(hadoop classpath)

